<?xml version="1.0"?>
<xacro:macro name="gripper_system" params="name prefix use_mock_hardware:=^|true param_device:=/dev/ttyTHS1 param_slave_id:=10 param_baud_rate:=115200 param_max_stroke:=0.04">
    <ros2_control name="${name}" type="system">
        <hardware>
          <plugin>supre_robot_control/MisumiGripperHardware</plugin>
          <param name="device">${param_device}</param>
          <param name="slave_id">${param_slave_id}</param>
          <param name="baud_rate">${param_baud_rate}</param>
          <param name="default_speed_percent">100</param>
          <param name="default_torque_percent">100</param>
        </hardware>
      
        <!-- Define the single joint for the gripper -->
        <!-- The max_stroke should match your gripper's physical maximum opening in meters -->
        <joint name="gripper_joint">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${param}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
  </xacro:macro>