<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="create_robot" params="prefix">
    <!-- Used for fixing robot to Gazebo 'world' -->

    <joint name="${prefix}base_joint" type="fixed">
        <parent link="world"/>
        <child link="${prefix}base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}base_link">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.2"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.05" radius="0.2"/>
            </geometry>
        </collision>
    </link>
  </xacro:macro>

</robot>